{
  "name": "rx-path-expander",
  "version": "1.0.1",
  "description": "Library for expanding a path to return all sub-directories and files",
  "main": "index.js",
  "typings": "index.d.ts",
  "bin": {
    "expandPath": "bin/expandPath.js"
  },
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "preexample": "npm run build",
    "example": "node example/example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roaders/rx-path-expander.git"
  },
  "keywords": [],
  "author": "Giles Roadnight",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Roaders/rx-path-expander/issues"
  },
  "homepage": "https://github.com/Roaders/rx-path-expander#readme",
  "dependencies": {
    "@types/command-line-args": "^4.0.2",
    "@types/node": "^8.0.53",
    "command-line-args": "^4.0.2",
    "command-line-usage": "^4.0.0",
    "filesize": "^6.0.1",
    "rx": "^4.1.0",
    "rx-rate-governor": "^3.1.1"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "typings": "^2.0.0"
  }
}
